<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oferta - Create Mod</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="media/create.webp">
</head>
<body class="tlo3">
    <header>
        <nav>
        <a href="index.html"><logo><img src="media/create.webp" height="40px"> Create Mod</logo></a>
        
        <opts>
        <a href="portfolio.html">Portfolio</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="oferta.html">Oferta</a>
        </nav>
        </opts>
    </header>

<main>
    Poza Create Modem, który jest darmowy oferujemy tworzenie i aktualizowanie modów na zamówienia.
    <h2>Cennik modów:</h2>
    <table border="1" cellpadding="10" cellspacing="0">
        <thead>
            <tr>
                <th>Rodzaj moda</th>
                <th>Opis</th>
                <th>Cena (od)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Prosty mod</td>
                <td>Dodaje kilka nowych przedmiotów lub funkcji</td>
                <td>100 zł</td>
            </tr>
            <tr>
                <td>Mod średniej wielkości</td>
                <td>Nowe moby, bloki i funkcje</td>
                <td>300 zł</td>
            </tr>
            <tr>
                <td>Zaawansowany mod</td>
                <td>Własne modele 3D, nowe systemy rozgrywki</td>
                <td>600 zł+</td>
            </tr>
            <tr>
                <td>Aktualizacja moda</td>
                <td>Przeniesienie moda na nowszą wersję Minecrafta</td>
                <td>150 zł</td>
            </tr>
            <tr>
                <td>Optymalizacja / poprawki</td>
                <td>Naprawa błędów i poprawa wydajności</td>
                <td>od 50 zł</td>
            </tr>
        </tbody>
    </table>
    *Ceny są orientacyjne i mogą się różnić w zależności od złożoności projektu.<br>
    <a href="kontakt.html" id="ofertakontakt">Kontakt</a>

</main>

<footer>
    © 2025 Create Mod
    <a href="https://modrinth.com/mod/create/versions?l=neoforge"><img src="media/neoforge.webp"></a>
    <a href="https://modrinth.com/mod/create/versions?l=forge"><img src="media/forge.png"></a>
    <a href="https://modrinth.com/mod/create-fabric"><img src="media/fabric.png"></a>
    <a href="https://modrinth.com/mod/create"><img src="media/modrinth.png"></a>
    <a href="https://www.curseforge.com/minecraft/mc-mods/create"><img src="media/curseforge.png"></a>
    <img src="media/frogport.webp">
</footer>
</body>
</html>